AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
BETTER_AUTH_SECRET={some random string}
BETTER_AUTH_URL={base url of *this* server}
PG_URI={postgres connection string}
# or
MONGO_URI={mongoDB connection string}